{
  "name": "rotation",
  "version": "1.0.2",
  "private": true,
  "description": "Github action to get next team member in rotation based on issue (PR) number",
  "main": "dist/main.js",
  "author": "Toby Daigle <toby.daigle@hotmail.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:toby-daigle/rotation.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["actions", "github", "rotation", "team"],
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
